.services-page-container {
  width: 100%;
  padding: 25px 25px;
  min-height: calc(100vh - 85px);
  background: #e0e9ff;
  background: linear-gradient(0deg,#e0e9ff,#fff);
  position: relative;
  top: 85px;
  margin-bottom: 85px;
}
.services-body-container .services-boxs-container:last-child {
  margin-bottom: 75px;
}

.services-page-container > .header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 25px 0;
  position: relative;
}

.services-page-container .header > div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;  
  align-items: center;
}
.services-page-container .header > div > svg {
  width: 100%;
}

.services-page-container .header h2 {
  font-weight: 400;
  font-size: 28px;
  color: var(--text-color);
}


.services-body-container {
  z-index: 0;
  position: relative;
}
.services-body-container .services-boxs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  gap: 20px 25px;
}
.services-body-container .services-boxs-container .box {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 7px 14px #0C508C15;
}
.services-body-container .services-boxs-container .box:hover {
  background-color: var(--third-color);
}

.services-body-container .services-boxs-container .box > div {
  min-width: 45px;
  min-height: 45px;
  max-width: 45px;
  max-height: 45px;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-body-container .services-boxs-container .box > div svg g * {
}

.services-body-container .services-boxs-container .box h3 {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.2;
}

.services-second-header {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
  margin: 40px 0 20px 0 !important;
}


@media screen and (max-width: 1500px) and (min-width: 890px) {
  .services-body-container .services-boxs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 15px 25px;
  }
  .services-body-container .services-boxs-container .box {
    padding: 10px;
  }
  .services-body-container .services-boxs-container .box h3 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 890px) {
  .services-page-container {
    padding: 25px 10px;
  }
  .services-body-container .services-boxs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 890px) and (min-width: 600px) {
  .services-body-container .services-boxs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 20px;
  }
}