.google-translate-container {
  box-shadow: 0 5px 15px #6477aa30;
}
.google-translate-container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.google-translate-container .header h2 {
  font-weight: 400;
  font-size: 1.3rem;
}
.google-translate-container .header img {
  width: 25px;
}




.google-translate-container .text-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 20px;
}
.google-translate-container .text-fields .field {

}
.google-translate-container .text-fields .field h3 {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 10px !important;
}

.google-translate-container .text-fields .field textarea {
  resize: none;
  outline-color: #0C508C50;
  width: max-content;
  width: 100%;
  border: none;
  background-color: #E4E9FA;
  padding: 7px;
  border-radius: 10px;
  color: var(--text-color);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.1;
}

.google-translate-container .text-fields .field textarea::placeholder {
  color: var(--text-color);
  opacity: 0.5;
}

.google-translate-container button {
  width: 100%;
  border: none;
  padding: 7px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  margin-top: 15px;
}

.google-translate-container button:hover {
  opacity: 0.9;
}
.google-translate-container button:active {
  opacity: 0.8;
}
.google-translate-container button.resetTrans {
  background-color: #eee;
  color: var(--text-color);
}



@media screen and (min-width: 1500px) {
  .google-translate-container .text-fields {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}