.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 15px 25px;
  padding: 0 25px;
}

.services-container .service-box {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  color: var(--text-color);
  transition: .3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}

.services-container .service-box:hover {
  background-color: var(--third-color) !important;
}


.services-container .service-box h3 {
  font-size: 14px;
  font-weight: 400;
}

.services-container .service-box > div {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container .service-box > div > svg g * {
  /* fill: var(--main-color); */
  width: 30px;
}


@media screen and (min-width: 1500px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .services-container .service-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
  }
}
@media screen and (min-width: 1500px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 25px 25px;
  }
  .services-container .service-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: var(--text-color);
    transition: .3s;
  }
  .services-container .service-box h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }
  
  .services-container .service-box > div {
    min-width: 55px;
    min-height: 55px;
  }
  .services-container .service-box > div > svg g * {
    width: 32px;
  }
  
}



@media screen and (max-width: 500px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 10px 15px;
    padding: 20px 10px;
    background-color: var(--third-color);
  }
}

@media screen and (max-width: 800px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
    gap: 10px 15px;
    padding: 20px 10px;
    background-color: var(--third-color);
  }
  
  .services-container .service-box {
    padding: 10px;
    gap: 5px;
  }
  .services-container .service-box h3 {
    font-size: 12px;
  }
  
  .services-container .service-box > div {
    min-width: 35px;
    min-height: 35px;
  }
  .services-container .service-box > div > svg g * {
    width: 25px;
  }
}


@media screen and (min-width: 990px) {
  .services-container {
    padding: 0 0 0 25px;
  }
}